# RL

./: .gitignore  Program.cs  RL.csproj  RL.sln  app.manifest
BodyGenerator/: BodyGenerator.csproj  Program.cs
BodyGenerator/Content/Sprites/bodies/: humanoid.yaml
BodyGenerator/Content/Sprites/creatures/: dark_elf.yaml  dwarf_smith.yaml  human_cleric.yaml  human_knight.yaml  human_mage.yaml  human_ranger.yaml  human_thief.yaml  orc_warrior.yaml  undead.yaml
BodyGenerator/Content/Sprites/features/: beard_short.yaml  hair_long.yaml  hair_short.yaml
BodyGenerator/Content/Sprites/objects/: torch.yaml
BodyGenerator/Content/Sprites/occupations/: guard.yaml  mage.yaml  ranger.yaml
BodyGenerator/Content/Sprites/poses/: attack.yaml  guard.yaml  idle.yaml  walk.yaml
BodyGenerator/Content/Sprites/species/: elf.yaml  human.yaml  orc.yaml
BodyGenerator/Core/: BodyHierarchyNode.cs  BodyPartTemplate.cs  BodyTemplate.cs  ColorRole.cs  CreatureDefinition.cs  ObjectDefinition.cs  PixelBuffer.cs  PoseDefinition.cs  TemplatePixel.cs
BodyGenerator/Pipeline/: JointResolver.cs  ObjectShapeRenderer.cs  ObjectSpriteGenerator.cs  ObjectYamlLoader.cs  OutlinePass.cs  SpriteCompositor.cs  SpriteGenerator.cs  TemplateParser.cs  YamlLoader.cs
BodyGenerator/TestHarness/: Game1.cs
Content/: Content.mgcb
Core/: ContentRegistry.cs  CreatureFactory.cs  EntityLayerDefinition.cs  EntityLayerLoader.cs  EntityLayerResolver.cs  Game1.cs  GameConfig.cs  Pool.cs  RL.cs
Data/: EffectDefinition.cs  EffectRegistry.cs  RoofMaterial.cs  RoofMaterialRegistry.cs  TerrainDefinition.cs  TerrainEffectType.cs  TerrainId.cs  TerrainPattern.cs  TerrainRegistry.cs  TileData.cs  TileEffect.cs  TileType.cs  WallDefinition.cs  WallRegistry.cs  WallType.cs  WaterStyle.cs  WaterStyleRegistry.cs  ZoneDefinition.cs
Docs/: pixel_sprite_spec.md  rendering.md
Rendering/: Camera.cs  EffectOverlayRenderer.cs  EntityRenderer.cs  FogEdgeRenderer.cs  LightingSystem.cs  NeighborContext.cs  ParchmentOverlay.cs  PixelUtil.cs  (+9 more)
(+19 files in other folders)
